Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DirectoryDrawer
Bundle-SymbolicName: rioko.sampler.emf-splitter.directoryDrawer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rioko.sampler.emf_splitter.directorydrawer.Activator
Bundle-Vendor: Miso
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.swt,
 org.eclipse.jface,
 rioko.plugin.utils,
 rioko.graphabstraction,
 rioko.drawmodels,
 rioko.sampler.directoryDrawer,
 org.mondo.generate.modular.project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
