Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph Abstraction Tools
Bundle-SymbolicName: rioko.graphabstraction;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rioko.graphabstraction.Activator
Require-Bundle: rioko.layouts;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.zest.layouts;bundle-version="1.1.200";visibility:=reexport,
 org.eclipse.zest.core;bundle-version="1.5.100";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: rioko.graphabstraction,
 rioko.graphabstraction.algorithms,
 rioko.graphabstraction.algorithms.test,
 rioko.graphabstraction.configurations,
 rioko.graphabstraction.diagram,
 rioko.graphabstraction.diagram.filters,
 rioko.graphabstraction.diagram.iterators,
 rioko.graphabstraction.display,
 rioko.graphabstraction.display.configurations,
 rioko.graphabstraction.display.global,
 rioko.graphabstraction.display.local,
 rioko.graphabstraction.draw2d,
 rioko.graphabstraction.draw2d.listeners,
 rioko.graphabstraction.runtime.registers,
 rioko.graphabstraction.runtime.registers.algorithm,
 rioko.zest.layout,
 rioko.zest.layout.bridge,
 rioko.zest.layout.custom,
 rioko.zest.layout.exceptions,
 rioko.zest.layout.system
Bundle-ClassPath: .
Bundle-Vendor: Miso - Rioukay
