Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphAbstraction
Bundle-SymbolicName: rioko.graphabstraction;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: rioko.graphabstraction.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.5.100";visibility:=reexport,
 org.eclipse.zest.layouts;visibility:=reexport,
 rioko.plugin.utils;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: rioko.graphabstraction.algorithms;uses:="rioko.graphabstraction.display,rioko.graphabstraction.diagram",
 rioko.graphabstraction.configurations,
 rioko.graphabstraction.diagram;
  uses:="rioko.zest,
   org.eclipse.swt.graphics,
   org.eclipse.zest.core.viewers,
   org.eclipse.draw2d,
   rioko.grapht,
   org.jgrapht",
 rioko.graphabstraction.diagram.filters,
 rioko.graphabstraction.diagram.iterators;uses:="rioko.grapht,rioko.searchers.breadth",
 rioko.graphabstraction.display;uses:="rioko.utilities,rioko.graphabstraction.diagram",
 rioko.graphabstraction.display.configurations,
 rioko.graphabstraction.display.global;uses:="rioko.graphabstraction.display,rioko.graphabstraction.diagram",
 rioko.graphabstraction.display.local;uses:="rioko.graphabstraction.display,rioko.graphabstraction.diagram",
 rioko.graphabstraction.draw2d;
  uses:="org.eclipse.swt.graphics,
   rioko.draw2d.figures,
   org.eclipse.draw2d,
   rioko.graphabstraction.diagram",
 rioko.graphabstraction.draw2d.listeners;uses:="rioko.draw2d.listeners,org.eclipse.swt.graphics,org.eclipse.draw2d",
 rioko.runtime.registers,
 rioko.runtime.registers.algorithm,
 rioko.zest.layout,
 rioko.zest.layout.exceptions
Bundle-ClassPath: .
