Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph Abstraction Tools
Bundle-SymbolicName: rioko.graphabstraction;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rioko.graphabstraction.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.zest.layouts;bundle-version="1.1.100",
 org.eclipse.zest.core;bundle-version="1.5.100",
 rioko.plugin.utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: rioko.graphabstraction;uses:="org.osgi.framework,org.eclipse.jface.resource,org.eclipse.ui.plugin",
 rioko.graphabstraction.algorithms;
  uses:="rioko.utilities,
   rioko.graphabstraction.configurations,
   rioko.graphabstraction.display,
   rioko.graphabstraction.diagram",
 rioko.graphabstraction.algorithms.test;uses:="rioko.graphabstraction.algorithms",
 rioko.graphabstraction.configurations;uses:="rioko.utilities,org.eclipse.jface.dialogs",
 rioko.graphabstraction.configurations.events,
 rioko.graphabstraction.diagram;
  uses:="rioko.zest,
   org.eclipse.swt.graphics,
   org.eclipse.zest.core.viewers,
   org.eclipse.draw2d,
   rioko.grapht,
   org.jgrapht",
 rioko.graphabstraction.diagram.filters;uses:="rioko.graphabstraction.configurations,rioko.graphabstraction.diagram",
 rioko.graphabstraction.diagram.iterators;uses:="rioko.grapht,rioko.searchers.breadth",
 rioko.graphabstraction.display;
  uses:="rioko.graphabstraction.display.configurations,
   rioko.utilities,
   rioko.graphabstraction.configurations,
   rioko.graphabstraction.diagram.filters,
   rioko.graphabstraction.diagram",
 rioko.graphabstraction.display.configurations;uses:="rioko.graphabstraction.configurations,rioko.graphabstraction.diagram",
 rioko.graphabstraction.display.global;uses:="rioko.graphabstraction.configurations,rioko.graphabstraction.display,rioko.graphabstraction.diagram",
 rioko.graphabstraction.display.local;uses:="rioko.graphabstraction.configurations,rioko.graphabstraction.display,rioko.graphabstraction.diagram",
 rioko.graphabstraction.draw2d;
  uses:="org.eclipse.swt.graphics,
   rioko.draw2d.figures,
   org.eclipse.draw2d,
   rioko.graphabstraction.diagram",
 rioko.graphabstraction.draw2d.listeners;uses:="rioko.draw2d.listeners,org.eclipse.swt.graphics,org.eclipse.draw2d",
 rioko.graphabstraction.runtime.registers;uses:="rioko.graphabstraction.runtime.registers.algorithm,rioko.graphabstraction.algorithms",
 rioko.graphabstraction.runtime.registers.algorithm;uses:="rioko.utilities.collections,rioko.graphabstraction.algorithms"
Bundle-ClassPath: .
Bundle-Vendor: Miso - Rioukay
