Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Folder
Bundle-SymbolicName: rioko.sampler.directoryDrawer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rioko.sampler.directoryDrawer.Activator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.draw2d,
 rioko.plugin.utils;bundle-version="1.0.0",
 rioko.graphabstraction;bundle-version="1.0.0",
 rioko.drawmodels;bundle-version="1.0.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.emf.emfstore.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: rioko.sampler.directoryDrawer.diagram,
 rioko.sampler.directoryDrawer.handler,
 rioko.sampler.directoryDrawer.reader
