source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jgrapht-core-0.9.0.jar,\
               lib/rioko.utils.jar
               
jars.compile.order = .
jars.compile.order = lib/,\
                     .
jre.compilation.profile = JavaSE-1.8
