source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
               
jars.compile.order = .
jars.compile.order = lib/,\
                     .
jre.compilation.profile = JavaSE-1.8
