Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities
Bundle-SymbolicName: rioko.plugin.utils
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rioko.plugin.utils.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.5.100",
 org.eclipse.zest.layouts;bundle-version="1.1.100",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: rioko.draw2d.borders,
 rioko.draw2d.figures,
 rioko.draw2d.listeners,
 rioko.eclipse.registry,
 rioko.grapht,
 rioko.plugin.utils,
 rioko.revent,
 rioko.revent.datachange,
 rioko.searchers,
 rioko.searchers.breadth,
 rioko.utilities,
 rioko.utilities.collections,
 rioko.zest
Bundle-Vendor: Miso - Rioukay
