Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: rioko.plugin.utils
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rioko.plugin.utils.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.5.100",
 org.eclipse.zest.layouts;bundle-version="1.1.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jgrapht-core-0.9.0.jar,
 lib/rioko.utils.jar
Export-Package: org.jgrapht,
 rioko.draw2d.borders,
 rioko.draw2d.figures,
 rioko.draw2d.listeners,
 rioko.events,
 rioko.events.listeners,
 rioko.grapht,
 rioko.plugin.utils,
 rioko.searchers,
 rioko.searchers.breadth,
 rioko.utilities,
 rioko.utilities.collections,
 rioko.zest
