<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="rioko.graphabstraction" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="rioko.graphabstraction" id="abstractionAlgorithms" name="Graph Abstraction Algorithms"/>
      </appinfo>
      <documentation>
         This Graph Abstraction Algorithms extension point allow third-party plug-ins to define new algorithms to abstract DiagramGraphs which could be used in the Model Viewer provided by this plug-in.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="algorithm" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="algorithm">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Human readable name of the Algorithm
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Identifier for the algorithm
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class which implements the algorithms declared
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="rioko.graphabstraction.algorithms.NestedBuilderAlgorithm:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0.qualifier
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example of how use this extension point:
&lt;p&gt;
&lt;pre&gt;
 &lt;extension point=&quot;rioko.graphabstraction.abstractionAlgorithms&quot;&gt;
  &lt;algorithm
   id=&quot;xxx.example.yyy.myNewAlgorithm&quot;
   name=&quot;My New Algorithm&quot;
   class=&quot;xxx.example.yyy.MyNewAlgorithm&quot; /&gt;
 &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         Each algorithm declared in this extension point should extend the class &lt;samp&gt;rioko.graphabstraction.algorithms.NestedBuilderAlgorithm&lt;/samp&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
