<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="rioko.graphabstraction" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="rioko.graphabstraction" id="searches" name="Search Criteria"/>
      </appinfo>
      <documentation>
         This Searchers extend point allows third-party plug-ins to define new searching criteria which could be used in filters steps or in other parts of the application to search vertices in a DiagramGraph.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="search" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="search">
      <annotation>
         <documentation>
            Schema for a Seacrh extension
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique identifier for the search criteria.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Human readable name of the Search
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  This is the class implementing the &lt;samp&gt;FilterOfVertex&lt;/samp&gt; class that is being included in the system of search criteria.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="rioko.graphabstraction.diagram.filters.FilterOfVertex:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0.qualifier
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example of how use this extension point:
&lt;p&gt;
&lt;pre&gt;
 &lt;extension point=&quot;rioko.graphabstraction.searches&quot;&gt;
  &lt;filter
   id=&quot;xxx.example.yyy.myNewSearch&quot;
   name=&quot;My New Search&quot;
   class=&quot;xxx.example.yyy.MyNewSearch&quot; /&gt;
 &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         Every search criteria has to extend the &lt;samp&gt;FilterOfVertex&lt;/samp&gt; class.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
