Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Layouts
Bundle-SymbolicName: rioko.layouts;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rioko.layouts.Activator
Require-Bundle: org.eclipse.core.runtime,
 rioko.plugin.utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: rioko.layouts,
 rioko.layouts.algorithms,
 rioko.layouts.algorithms.basic,
 rioko.layouts.algorithms.examples,
 rioko.layouts.bridge,
 rioko.layouts.geometry,
 rioko.layouts.geometry.exceptions,
 rioko.layouts.graphImpl,
 rioko.layouts.runtime.registers
