Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DrawModels
Bundle-SymbolicName: rioko.drawmodels;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rioko.drawmodels.Activator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.zest.layouts;bundle-version="1.1.100",
 org.eclipse.emf.edit,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.200",
 rioko.graphabstraction;bundle-version="1.0.0",
 rioko.plugin.utils;bundle-version="1.0.0",
 org.eclipse.jface,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
