Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drawing Models Plug-In
Bundle-SymbolicName: rioko.drawmodels;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rioko.drawmodels.Activator
Require-Bundle: rioko.graphabstraction,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.zest.core;bundle-version="1.5.200",
 org.eclipse.zest.layouts;bundle-version="1.1.100",
 org.eclipse.emf.edit,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.200",
 org.eclipse.emf.ecore.xmi,
 rioko.layouts;bundle-version="1.0.0",
 rioko.plugin.utils;bundle-version="1.0.0",
 org.eclipse.draw2d
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: rioko.drawmodels,
 rioko.drawmodels.algorithms.display,
 rioko.drawmodels.algorithms.display.test,
 rioko.drawmodels.configurations,
 rioko.drawmodels.diagram,
 rioko.drawmodels.display.local,
 rioko.drawmodels.editors.zesteditor.zestproperties,
 rioko.drawmodels.filemanage
Bundle-Vendor: Miso - Rioukay
