Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DrawModels
Bundle-SymbolicName: rioko.drawmodels;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rioko.drawmodels.Activator
Require-Bundle: rioko.graphabstraction;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.zest.layouts;bundle-version="1.1.100",
 org.eclipse.emf.edit,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.200",
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.epsilon.emc.emf;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: rioko.drawmodels.algorithms.display.test,
 rioko.drawmodels.configurations,
 rioko.drawmodels.diagram,
 rioko.drawmodels.diagram.XMIDiagram,
 rioko.drawmodels.diagram.filters,
 rioko.drawmodels.display.filter,
 rioko.drawmodels.editors.zesteditor.zestproperties,
 rioko.drawmodels.filemanage
