source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               schema/
jars.compile.order = .
jars.compile.order = lib/,\
                     .
jre.compilation.profile = JavaSE-1.8
